{% extends 'core/base.html' %}
{% block title %}Панель администратора{% endblock %}
{% block content %}
<h2>Панель администратора</h2>
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <th>Заявка</th>
    <th>Пользователь</th>
    <th>Статус</th>
    <th>Причина отмены</th>
  </tr>
  {% for req in requests %}
    <tr>
      <td>{{ req.service.name if req.service else req.custom_service }}</td>
      <td>{{ req.user.full_name }} ({{ req.user.username }})</td>
      <td>{{ req.get_status_display }}</td>
      <td>{{ req.cancellation_reason|default:'-' }}</td>
    </tr>
  {% endfor %}
</table>
{% endblock %}
