<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Мой Не Сам{% endblock %}</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; max-width: 600px; }
    nav a { margin-right: 10px; }
    label { display: block; margin-top: 10px; }
    input, select, textarea { width: 100%; padding: 5px; margin-top: 5px; }
    .errorlist { color: red; }
    button { margin-top: 15px; padding: 10px 20px; }
  </style>
</head>
<body>
  <nav>
    <a href="{% url 'register' %}">Регистрация</a>
    <a href="{% url 'login' %}">Вход</a>
    <a href="{% url 'create_request' %}">Мои заявки</a>
    <a href="{% url 'request_form' %}">Создать заявку</a>
    <a href="{% url 'admin_panel' %}">Админка</a>
  </nav>
  <hr />
  {% block content %}{% endblock %}
</body>
</html>
