{% extends 'core/base.html' %}
{% block title %}Мои заявки{% endblock %}
{% block content %}
<h2>Мои заявки</h2>
{% if requests %}
  <ul>
    {% for req in requests %}
      <li>
        <strong>{{ req.service.name if req.service else req.custom_service }}</strong> — {{ req.get_status_display }}<br />
        Дата: {{ req.preferred_time }}<br />
        Оплата: {{ req.get_payment_type_display }}<br />
        Адрес: {{ req.address }}<br />
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>У вас пока нет заявок.</p>
{% endif %}
<a href="{% url 'request_form' %}">Создать новую заявку</a>
{% endblock %}
