body.page-404 {
    font-family: 'Arial', sans-serif;
}


.main-ul-item {
    letter-spacing: 3px;
}

.main-ul-item a {
    color: #f8f9fa;
}

.main-ul-item a:hover {
    color: rgb(13, 110, 253);
}

.main-ul-item-admin a {
    color: rgb(220, 53, 69);
}

.people-ul-item {
    letter-spacing: 3px;
}

.people-ul-item a {
    color: rgb(13, 110, 253);
}

.people-ul-item a:hover {
    /* color: #f8f9fa; */
}

.square {
    width: 100%;
    padding-top: 100%;
    position: relative;
}
.square img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}